file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=openssl
file:C:/Program Files/Git/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/Admin/.gitconfig	user.email=ajeetkumar.kumar.4434@gmail.com
file:C:/Users/Admin/.gitconfig	user.name=ajeetkumarAI
file:C:/Users/Admin/.gitconfig	credential.https://huggingface.co.provider=generic
file:C:/Users/Admin/.gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Users/Admin/.gitconfig	filter.lfs.required=true
file:C:/Users/Admin/.gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Users/Admin/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	submodule.active=.
file:.git/config	remote.upstream.url=https://github.com/ajeetkumarAI/Clinical-ChatBot-App-MediBuddy.git
file:.git/config	remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
file:.git/config	branch.main.remote=origin
file:.git/config	branch.main.vscode-merge-base=origin/main
file:.git/config	branch.main.merge=refs/heads/main
file:.git/config	remote.origin.url=https://github.com/ajeetkumarAI/Clinical-ChatBot-App-MediBuddy.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
